<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Caption Hover Animations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<style type="text/css">


	.employeeContainer3{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
	}

	.employeeContainer3 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.employeeContainer3 li:hover .caption{
		opacity: 1;
		transform: translateY(-100px);
		-webkit-transform:translateY(-100px);
		-moz-transform:translateY(-100px);
		-ms-transform:translateY(-100px);
		-o-transform:translateY(-100px);
	}

	.employeeContainer3 li:hover img{
		opacity: 1;
		transform: translateY(-40px);
		-webkit-transform:translateY(-40px);
		-moz-transform:translateY(-40px);
		-ms-transform:translateY(-40px);
		-o-transform:translateY(-40px);

	}


	.employeeContainer3 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}


	.employeeContainer3 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		top:300px;
		-webkit-transition:all 0.15s ease-in-out;
		-moz-transition:all 0.15s ease-in-out;
		-o-transition:all 0.15s ease-in-out;
		-ms-transition:all 0.15s ease-in-out;
		transition:all 0.15s ease-in-out;

	}

	.employeeContainer3 img{
		-webkit-transition:all 0.15s ease-in-out;
		-moz-transition:all 0.15s ease-in-out;
		-o-transition:all 0.15s ease-in-out;
		-ms-transition:all 0.15s ease-in-out;
		transition:all 0.15s ease-in-out;

	}
	.employeeContainer3 .blur{
		background-color: rgba(142, 68, 173,0.95);
		height: 300px;
		width: 400px;
		z-index: 5;
		position: absolute;
	}

	.employeeContainer3 .empInfo3 h1{
		text-transform: uppercase;
		font-size: 18px;
	}
	.employeeContainer3 .empInfo3{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 400px;
		height: 300px;
		text-align: center;
		top:20px;
	}


	</style>
</head>
<body>

	<div>
		<ul class="employeeContainer3">
			<li>
				<img src="img/chaps_1x.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo3">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/everycowboy_dribbbleready_shot.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo3">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/ithinkican_01.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo3">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/m.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo3">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/raspberry.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo3">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/sketch_1x.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo3">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>