<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	
	<style type="text/css">
	

	.employeeContainer4{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
	}

	.employeeContainer4 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.employeeContainer4 li:hover .caption{
		opacity: 1;
	}

	.employeeContainer4 li:hover img{
		opacity: 1;
		transform: scale(1.15,1.15);
		-webkit-transform:scale(1.15,1.15);
		-moz-transform:scale(1.15,1.15);
		-ms-transform:scale(1.15,1.15);
		-o-transform:scale(1.15,1.15);
	}


	.employeeContainer4 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}


	.employeeContainer4 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
	}

	.employeeContainer4 img{
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		-ms-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
	}
	.employeeContainer4 .blur{
		background-color: rgba(0,0,0,0.65);
		height: 300px;
		width: 400px;
		z-index: 5;
		position: absolute;
	}

	.employeeContainer4 .empInfo4 h1{
		text-transform: uppercase;
		font-size: 24px;
	}
	.employeeContainer4 .empInfo4{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 400px;
		height: 300px;
		text-align: center;
		top:100px;
	}


	</style>
</head>
<body>
	
	<div>
		<ul class="employeeContainer4">
			<li>
				<img src="img/chaps_1x.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo4">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/everycowboy_dribbbleready_shot.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo4">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/ithinkican_01.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo4">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/m.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo4">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/raspberry.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo4">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/sketch_1x.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="empInfo4">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>