<!DOCTYPE html>
<html>
<h1><img alt="" src="/documents/10182/5778835/Kreeda+Header_trinet.png/7ce2c14b-94bc-4c09-b1bc-ff3c582304e4?t=1510209665938" style="width: 100%; color: rgb(0, 0, 0); font-size: 14px;" /></h1>

<div id="headingContent" style="margin: 10px 10px 0px 35px; color: black;">
<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 24px;"><span lang="en-in"><font face="Times New Roman">Are you Ready?&nbsp;</font></span></span></strong><br />
<span lang="en-in"><font face="Times New Roman">&nbsp;</font></span><br />
<span lang="en-in"><font face="Times New Roman">Our sports fest is back!</font></span><br />
<span lang="en-in"><font face="Times New Roman">We would like to welcome you all to&nbsp;KREEDA - 2017 !&nbsp;</font></span></span></p>

<p style="text-align: center;"><span style="font-size: 16px;"><span lang="en-in"><font face="Times New Roman">Kreeda is a Trianz India wide event where we play sports both indoor and outdoor.&nbsp;</font></span></span></p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><span style="font-size: 16px;"><span lang="en-in"><font face="Times New Roman">We commence Kreeda 2017 with the&nbsp;indoor games&nbsp;starting&nbsp;November 13<sup>th</sup>&nbsp;and continuing till&nbsp;December 13<sup>th</sup>&nbsp;</font></span><br />
<span lang="en-in"><font face="Times New Roman">Depending upon sport you are playing timings would be shared with the respective individuals.</font></span></span></p>
</div>




<div id="locationsContainer">
<a style="text-decoration:none;" target ="_blank" class="cities col-sm-4 tablink" href="javascript:void(0)" onclick="openCity(event, 'Bangalore');">
<img src="/documents/10182/5778835/bangalore.png/06d106a6-6f06-4ecd-b0c3-e6fc422d5687?t=1510639930972"/>
<span>KREEDA Bangalore</span>
</a>
<a style="text-decoration:none;" target ="_blank" class="cities col-sm-4 tablink" href="javascript:void(0)" onclick="openCity(event, 'Chennai');">
<img src="/documents/10182/5778835/chennai.png/9ed76469-d232-4845-9bfd-ae5387109460?t=1510639931701"/>
<span>KREEDA Chennai</span>
</a>
<a style="text-decoration:none;" target ="_blank" class="cities col-sm-4 tablink" href="javascript:void(0)" onclick="openCity(event, 'Hyderabad');">
<img src="/documents/10182/5778835/hyderabad.png/cac91d19-650f-4037-9e08-fb411a2bbbf7?t=1510639932027"/>
<span>KREEDA Hyderabad</span>
</a>
</div>


  <div class="sportsContainer city" id="Bangalore" style="display:none">
  <h1 class="">Bangalore</h1>
  <a data-toggle="tooltip" href="Badminton" title="Badminton"><img alt="" class="sportsIcons" id="badminton" src="/documents/10182/5815031/badminton.png/6a52c454-5d1f-4512-aba9-3ac160495855?t=1509950098458" /></a> <a data-toggle="tooltip" href="carroms" title="Carroms"><img alt="" class="sportsIcons" id="carroms" src="/documents/10182/5815031/Carrom.png/c2d9b43a-508b-40ff-a1d0-8753355e0714?t=1509950099313" /></a> <a data-toggle="tooltip" href="Cricket" title="Cricket"><img alt="" class="sportsIcons" id="cricket" src="/documents/10182/5815031/Cricket.png/4060a370-e22f-4483-8a0a-77bc95edb024?t=1509950100913" /> </a> <a data-toggle="tooltip" href="FootBall" title="Futsal"><img alt="" class="sportsIcons" id="football" src="/documents/10182/5815031/Futsal.png/0543920f-365d-4b56-96dc-5a3a5baeb139?t=1509950101257" /> </a> <a data-toggle="tooltip" href="chess" title="Chess"><img alt="" class="sportsIcons" id="chess" src="/documents/10182/5815031/Chess.png/2ac92199-199b-460c-ab0a-1ae46f3d317c?t=1509950100107" /> </a> <a data-toggle="tooltip" href="vollyball" title="Vollyball"><img alt="" class="sportsIcons" id="vollyball" src="/documents/10182/5815031/Volleyball.png/2ff5e1a9-fdae-4d57-8fae-8be478be8503?t=1509950103273" /> </a> <a data-toggle="tooltip" href="tableTennis" title="Table Tennis"><img alt="" class="sportsIcons" id="tt" src="/documents/10182/5815031/tt.png/e9d1cc17-1f54-47d7-8243-0a71e4ab8903?t=1509950102381" /></a></div>

  <div class="sportsContainer city" id="Chennai" style="display:none">
  <h1 class="">Chennai</h1>
  <a data-toggle="tooltip" href="Badminton" title="Badminton"><img alt="" class="sportsIcons" id="badminton" src="/documents/10182/5815031/badminton.png/6a52c454-5d1f-4512-aba9-3ac160495855?t=1509950098458" /></a> <a data-toggle="tooltip" href="carroms" title="Carroms"><img alt="" class="sportsIcons" id="carroms" src="/documents/10182/5815031/Carrom.png/c2d9b43a-508b-40ff-a1d0-8753355e0714?t=1509950099313" /></a> <a data-toggle="tooltip" href="Cricket" title="Cricket"><img alt="" class="sportsIcons" id="cricket" src="/documents/10182/5815031/Cricket.png/4060a370-e22f-4483-8a0a-77bc95edb024?t=1509950100913" /> </a> <a data-toggle="tooltip" href="FootBall" title="Futsal"><img alt="" class="sportsIcons" id="football" src="/documents/10182/5815031/Futsal.png/0543920f-365d-4b56-96dc-5a3a5baeb139?t=1509950101257" /> </a> <a data-toggle="tooltip" href="chess" title="Chess"><img alt="" class="sportsIcons" id="chess" src="/documents/10182/5815031/Chess.png/2ac92199-199b-460c-ab0a-1ae46f3d317c?t=1509950100107" /> </a> <a data-toggle="tooltip" href="vollyball" title="Vollyball"><img alt="" class="sportsIcons" id="vollyball" src="/documents/10182/5815031/Volleyball.png/2ff5e1a9-fdae-4d57-8fae-8be478be8503?t=1509950103273" /> </a> <a data-toggle="tooltip" href="tableTennis" title="Table Tennis"><img alt="" class="sportsIcons" id="tt" src="/documents/10182/5815031/tt.png/e9d1cc17-1f54-47d7-8243-0a71e4ab8903?t=1509950102381" /></a></div>

  <div class="sportsContainer city" id="Hyderabad" style="display:none">
  <h1 class="">Hyderabad</h1>
  <a data-toggle="tooltip" href="Badminton" title="Badminton"><img alt="" class="sportsIcons" id="badminton" src="/documents/10182/5815031/badminton.png/6a52c454-5d1f-4512-aba9-3ac160495855?t=1509950098458" /></a> <a data-toggle="tooltip" href="carroms" title="Carroms"><img alt="" class="sportsIcons" id="carroms" src="/documents/10182/5815031/Carrom.png/c2d9b43a-508b-40ff-a1d0-8753355e0714?t=1509950099313" /></a> <a data-toggle="tooltip" href="Cricket" title="Cricket"><img alt="" class="sportsIcons" id="cricket" src="/documents/10182/5815031/Cricket.png/4060a370-e22f-4483-8a0a-77bc95edb024?t=1509950100913" /> </a> <a data-toggle="tooltip" href="FootBall" title="Futsal"><img alt="" class="sportsIcons" id="football" src="/documents/10182/5815031/Futsal.png/0543920f-365d-4b56-96dc-5a3a5baeb139?t=1509950101257" /> </a> <a data-toggle="tooltip" href="chess" title="Chess"><img alt="" class="sportsIcons" id="chess" src="/documents/10182/5815031/Chess.png/2ac92199-199b-460c-ab0a-1ae46f3d317c?t=1509950100107" /> </a> <a data-toggle="tooltip" href="vollyball" title="Vollyball"><img alt="" class="sportsIcons" id="vollyball" src="/documents/10182/5815031/Volleyball.png/2ff5e1a9-fdae-4d57-8fae-8be478be8503?t=1509950103273" /> </a> <a data-toggle="tooltip" href="tableTennis" title="Table Tennis"><img alt="" class="sportsIcons" id="tt" src="/documents/10182/5815031/tt.png/e9d1cc17-1f54-47d7-8243-0a71e4ab8903?t=1509950102381" /></a></div>


<script>

function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
	
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  //console.log(evt.currentTarget.className);
  evt.currentTarget.className += " active";
  
  $('[data-toggle="tooltip"]').tooltip();
}
</script>

<style>
#locationsContainer{
	text-align: center;
	padding: 0px 50px;
}
#locationsContainer .active {
    border-bottom: 6px solid #1e4a55;
}
.cities{
    display: block;
    float: left;
    font-size: 20px;
    color: black !important;
    font-family: sans-serif !important;
    padding: 10px 0px;
	border-bottom: 6px solid #cad3d6;
}
.cities img {
    width: 65px;
	margin: 0px 10px;
}

.sportsIcons {
    width: 90px;
    margin: 4em 5em;
}

.sportsContainer a {
    padding: 5em 0em;
    margin: 0px 3em;
    background: #e2e0e057;
    box-shadow: 5px 5px 24px #bdb8b8;
}
#badminton:hover {
     transform: rotate(360deg);
}
#badminton {
     transition: transform 0.5s ease 0s;
}
#carroms:hover {
     transform: rotate(360deg);
}
#carroms {
     transition: transform 0.5s ease 0s;
}
#cricket:hover {
     transform: rotate(360deg);
}
#cricket {
     transition: transform 0.5s ease 0s;
}
#football:hover {
     transform: rotate(360deg);
}
#football {
     transition: transform 0.5s ease 0s;
}
#vollyball:hover {
     transform: rotate(360deg);
}
#vollyball {
     transition: transform 0.5s ease 0s;
}
#chess:hover {
     transform: rotate(360deg);
}
#chess {
     transition: transform 0.5s ease 0s;
}
#tt:hover {
     transform: rotate(360deg);
}
#tt {
     transition: transform 0.5s ease 0s;
}
#locationsContainer{
	text-align: center;
}
.cities{
    display: block;
    float: left;
    font-size: 20px;
    color: black !important;
    font-family: sans-serif !important;
    padding: 10px 0px;
}
.cities img {
    width: 65px;
	margin: 0px 10px;
}
</style>
</html>
