<!DOCTYPE html>
<html>
<head>
<title>Opacity Background</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300|Roboto+Slab" rel="stylesheet">
<style>
body{
  margin:0px;
}
.heading{
  position:relative;
}
.opacity_backgrd{
   position:absolute;  
   background: #000;
   opacity:0.8;  
   bottom:0;
   width: 100%;
   min-height:100%;
   box-sizing: border-box;
}
.center_txt {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -165px;
    margin-left: -245px;
	text-align:center;
}
.continue_site{
   position: absolute;
    bottom: 20px;
    right: 35px;
}
.continue_site label{
   color: #464646;
   font-size: 21px;
   position: relative;
   bottom: 8px;
   right: 10px;
   font-family: sans-serif;
}
.quote_hr{
    width: 50%;
	border-color:#464646;
}
.quote_hd{
   color: #464646;
    font-size: 50px;
    margin: 12px 0px;
	color:#464646;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 2px;
    word-spacing: 3px;
	
}
.quote_div{
   margin: 45px 0px;
   position: relative;
}
.quote_img1{
   position: absolute;
    left: 0px;
    top: -22px;
}
.quote_img2{
    position: absolute;
    right: 0px;
    bottom: -20px;
}
.quote_div1{
   margin: 14px 0px;
}
.quote_txt{
   color: #fff;
   font-size: 18px;
   margin: 8px 0px;
   font-family: sans-serif;
   letter-spacing: 1px;
   word-spacing: 1px;
}
.quote_author{
    color: #464646;
    font-size: 13px;
    margin: 6px 0px;
	font-family: sans-serif;
   
}

@media (max-width: 600px){ 
 .center_txt {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -225px;
    text-align: center;
}
}

@media (max-width: 410px){ 
 .center_txt {
    margin-top: -210px;
    margin-left: -200px;
}
.quote_img1{
   position: absolute;
    left: 0px;
    top: -34px;
}
.quote_img2{
    position: absolute;
    right: 0px;
    bottom: -30px;
}
}

@media (max-width: 385px){ 
 .center_txt {
    margin-top: -210px;
    margin-left: -150px;
}
.quote_img1{
   position: absolute;
    left: -11px;
    top: -34px;
}
.quote_img2{
    position: absolute;
    right: 0px;
    bottom: -34px;
}
}
</style>
</head>
<body>
<h1 class="h1">heading</h1>
<div class="opacity_backgrd">
  <div class="center_txt">
      <h1 class="quote_hd">Quote of the Day</h1>
	  <div class="quote_div">
	  <img src="images/6.png" class="quote_img1">
	  <p class="quote_txt">Do not be embarrassed by your failures,</p>
	  <p class="quote_txt">learn from them and start again.</p>
	  <img src="images/7.png" class="quote_img2">
	  </div>
	  <hr class="quote_hr">
	  <div class="quote_div1">
	  <p class="quote_author">Sri Richard Baranson</p>
	  <p class="quote_author">CEO - Virgin Group</p>
	  </div>
  </div>
  <div class="continue_site">
     <span><label>Continue to Site</label><img src="images/5.png"></span>
  </div>
</div>



</body>
</html>





/documents/4202445/4873272/quoteEnd.png/757d957c-f10a-4b96-acd2-7aa6bd8dbc73?t=1497338817930
/documents/4202445/4873272/quoteStart.png/466e0a2c-94f9-43b2-bfdc-4406058869aa?t=1497338811184
/documents/4202445/4873272/skip.png/500b545d-288f-4822-bb80-8590a410848a?t=1497338806376