{
  "name": "alton",
  "version": "1.2.1",
  "description": "Alton is a jQuery-powered scrolling plugin, with a twist.",
  "main": "jquery.alton.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paper-leaf/alton.git"
  },
  "keywords": [
    "jQuery",
    "scroll",
    "twist"
  ],
  "author": "Paper Leaf Design",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/paper-leaf/alton/issues"
  },
  "homepage": "https://github.com/paper-leaf/alton#readme"

}
