<!DOCTYPE html>
<html lang="en">
  <head>
 	<style>
 .carouselImage{
	width: 100%;
  }
  #signIn{
  width: 15%;
  }
  #register{
  width: 15%;
  }
  #modal-dialog{
  width: 35%;
  }
  .inputFields{
	display: block;
	width: 36%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #080808;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
     #myCarousel{
	padding-left: 150px;
	padding-right: 150px;
   }
 </style>
 </head>
<!-- NAVBAR ================================================== -->
<body style = "background-color: rgb(27, 242, 201);">
  <title>Game Zone</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/dist/js/ie-emulation-modes-warning.js"></script>
    <link href="bootstrap/dist/css/carousel.css" rel="stylesheet">
    <div class="navbar-wrapper" id = 'docBar'>
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Game Zone</a>
              <ul class="nav navbar-nav">
				<li><a href="controller.html">Home</a></li>
                <li><a id = "about" href="#" class="close" data-dismiss="modal"  data-toggle="modal" data-target="#aboutModel">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="snake.html" target="_blank">Snake</a></li>
					 <li class="divider"></li>
                    <li><a href="arrange.html" target="_blank">Arrange</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
  </div>
<div class="modal fade" id="aboutModel"  role="dialog">
  <div class="modal-dialog" id = "modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">X</button>
        <h2>Game Zone</h2>
      </div>
	  <div class="modal-body">
       <b> <p>The Application is User Gaming Zone , 
		Where the user logs  in to the application, to play games.
			User can select and play any game from Games tab .
		</p></b>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class= "carouselImage" src="images/GZ4.jpg" alt="First slide" >
          <div class="container">
            <div class="carousel-caption">
              <h1>Welcome To Game Zone.</h1>
              <p><a class="btn btn-lg btn-primary" id = "signUp" href="GameZone.html" role="button" class="btn btn-primary btn-lg">Sign out</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class= "carouselImage" src="images/GZ1.jpg" alt="Second slide" >
          <div class="container">
            <div class="carousel-caption">
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class= "carouselImage" src="images/GZ2.jpg" alt="Third slide" >
          <div class="container">
            <div class="carousel-caption">
			<h1>Enjoy The Thrill...!!!</h1>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/dist/js/docs.min.js"></script>
    <script src="bootstrap/dist/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
