<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .span1{
                  width:150px;
                  height:150px;
                  border-radius:100%;
                  background:#ccc;
                  position:relative;
                  display: inline-block;
                  text-align:center;
                }
                .span2{
                  width: 130px;
    height: 130px;
    border-radius: 100%;
    background: red;
    display: inline-block;
    margin-top: 9px;
    z-index: 100;
                position:relative;
                }
                .span1:before {
    content: '';
    position: absolute;
    left: 17%;
    top: 87%;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 49px solid transparent;
    border-top: 52px solid #cccccc;
    clear: both;
                z-index:10; 
}



.span1:hover{
    background:yellow;
}

.span1:hover:before{
   border-top: 52px solid yellow;
}
  </style>
</head>
<body>
   <div>
      <div class="span1">
                    <div class="span2">fghgfhfgh</div>
                  </div>
   </div>
   <img src="3.png">
</body>
</html>  
