<html lang="en">

<body background="images/snake_round.jpg">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
   <h2 align = "center">Snake Game</h2>
   <div class="box row">
        <div class = "col-sm-2 col-md-2">
        <button type="button" class="btn btn-lg btn-primary" id="instructions" href="#" role="button" data-toggle="modal" data-target="#myModal">Instructions</button>
		</div>
		<div class = "col-sm-8 col-md-8" id="container">
			<canvas id="myCanvas" style="border:1px solid #d3d3d3;">
				Your browser does not support the HTML5 canvas tag.</canvas>
		</div>
		<div align = "center" id = "scoreContainer" class = "bgColorWhite col-sm-2 col-md-2">
				<span  class="scoreTag">Score <div id="score" class="scoreTag"></div></span>
		</div>
	</div>
		<div class="box row" align = "center" id="gameOver"></div>
	    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog" id="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h2 class="form-signin-heading">Instructions</h2>
                </div>
                <div class="modal-body">
                    <ul>
                        <b> <li>The game is to increase the snake size, by making the snake to eat the food</li>
			<li>Snake cannot collide with the borders of the field and even cannot collide with its own body </li>
			<li>Once the snake collide, you will get a message , showing game over</li>
			<li>Use keyboard arrow buttons left <kbd><</kbd> , right <kbd>></kbd> , up <kbd>^</kbd> , down <kbd>v</kbd> for controlling the snake</li> </b>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<link href="css/snake.css" rel="stylesheet">
<script src="js/snake.js"></script>

</html>